<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="3H7-Aa-k0W">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="Lcu-4M-ckR" customClass="SignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7S4-u0-iWs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Xaj-bW-rrs">
                                <rect key="frame" x="40" y="40" width="334" height="420.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kyN-gY-F7l">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="L9C-fX-UMy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="21H-7j-ufA">
                                        <rect key="frame" x="0.0" y="80" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Jia-l4-e7c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JBC-vJ-Esd">
                                        <rect key="frame" x="0.0" y="160" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="00T-3x-XHl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ToV-Ka-ihX">
                                        <rect key="frame" x="0.0" y="240" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yvF-G5-kIG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zws-dI-Ez8">
                                        <rect key="frame" x="0.0" y="320" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="18h-8N-p1I"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="Lcu-4M-ckR" eventType="touchUpInside" id="iY8-ST-vOK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zui-ka-g9b">
                                        <rect key="frame" x="0.0" y="400" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zui-ka-g9b" firstAttribute="height" secondItem="Zws-dI-Ez8" secondAttribute="height" multiplier="0.41" id="f6h-Tx-Ckh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.73867038339225033" green="1" blue="0.80617499358651246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xaj-bW-rrs" firstAttribute="leading" secondItem="zAt-D9-cRW" secondAttribute="leading" constant="40" id="hoZ-qS-DfV"/>
                            <constraint firstItem="Xaj-bW-rrs" firstAttribute="top" secondItem="zAt-D9-cRW" secondAttribute="top" constant="40" id="yj4-vp-Jr7"/>
                            <constraint firstItem="zAt-D9-cRW" firstAttribute="trailing" secondItem="Xaj-bW-rrs" secondAttribute="trailing" constant="40" id="zUe-f4-tAt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zAt-D9-cRW"/>
                    </view>
                    <navigationItem key="navigationItem" id="fQh-Rq-TY9"/>
                    <connections>
                        <outlet property="emailTextField" destination="JBC-vJ-Esd" id="msW-tk-IEf"/>
                        <outlet property="errorLabel" destination="Zui-ka-g9b" id="aEq-qT-KyB"/>
                        <outlet property="firstNameTextField" destination="kyN-gY-F7l" id="xVQ-Ri-IaV"/>
                        <outlet property="lastNameTextField" destination="21H-7j-ufA" id="YC6-gR-e1e"/>
                        <outlet property="passwordTextField" destination="ToV-Ka-ihX" id="Vkf-bv-Wlx"/>
                        <outlet property="signUpButton" destination="Zws-dI-Ez8" id="iC8-c1-dof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccz-bB-xcb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="-611"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeViewController" customModule="DearDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="HxQ-ov-0au">
                                <rect key="frame" x="40" y="692" width="334" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eU2-xZ-2Ch">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rP3-Ri-LlC"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="Lcu-4M-ckR" kind="show" id="RI7-PW-oCo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uhw-Bq-Egr">
                                        <rect key="frame" x="0.0" y="80" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="B6Y-35-q3M"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="a2h-AF-feP" kind="show" id="ITP-mM-Igm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUe-JE-Ztw">
                                <rect key="frame" x="122" y="218" width="167" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="3yH-Hj-xRR"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Dear Diary">
                                        <attributes>
                                            <font key="NSFont" size="37" name="ShreeDev0714"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.69539429071061898" green="1" blue="0.79398796310888442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WUe-JE-Ztw" secondAttribute="trailing" constant="125" id="GHN-ce-Wyr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HxQ-ov-0au" secondAttribute="trailing" constant="40" id="GeG-0g-Vuj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HxQ-ov-0au" secondAttribute="bottom" constant="40" id="OK2-ko-ZAx"/>
                            <constraint firstItem="WUe-JE-Ztw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="174" id="ecD-Rv-qG9"/>
                            <constraint firstItem="HxQ-ov-0au" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="emg-FY-19P"/>
                            <constraint firstItem="WUe-JE-Ztw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="kDU-LG-Ib8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KeS-i3-VWf"/>
                    <connections>
                        <outlet property="dearDiaryTitleLabel" destination="WUe-JE-Ztw" id="5zV-w5-k0V"/>
                        <outlet property="loginButton" destination="Uhw-Bq-Egr" id="xmr-6n-g9x"/>
                        <outlet property="signUpButton" destination="eU2-xZ-2Ch" id="t9G-mr-nNv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755.07246376811599" y="168.75"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="CjX-6X-vf9">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="a2h-AF-feP" customClass="LoginViewController" customModule="DearDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7zt-cB-qQO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Bpz-d2-m74">
                                <rect key="frame" x="40" y="40" width="334" height="260.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sQw-Cg-m0f">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1W0-GT-iG7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GR6-rF-FFI">
                                        <rect key="frame" x="0.0" y="80" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sMx-nS-vPd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7t-G3-dUT">
                                        <rect key="frame" x="0.0" y="160" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QFj-1D-1B3"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="a2h-AF-feP" eventType="touchUpInside" id="6pq-cY-GCk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhZ-Ur-Vyh">
                                        <rect key="frame" x="0.0" y="240" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vhZ-Ur-Vyh" firstAttribute="height" secondItem="Z7t-G3-dUT" secondAttribute="height" multiplier="0.41" id="WKO-23-DXS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.80325940056853495" green="1" blue="0.76403401811784555" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bpz-d2-m74" firstAttribute="leading" secondItem="cja-he-s8L" secondAttribute="leading" constant="40" id="9Rf-Sl-55F"/>
                            <constraint firstItem="Bpz-d2-m74" firstAttribute="top" secondItem="cja-he-s8L" secondAttribute="top" constant="40" id="E8M-Lm-O8C"/>
                            <constraint firstItem="Bpz-d2-m74" firstAttribute="leading" secondItem="cja-he-s8L" secondAttribute="leading" constant="40" id="Hzc-qI-l5r"/>
                            <constraint firstItem="cja-he-s8L" firstAttribute="trailing" secondItem="Bpz-d2-m74" secondAttribute="trailing" constant="40" id="ilW-c3-t2k"/>
                            <constraint firstItem="cja-he-s8L" firstAttribute="trailing" secondItem="Bpz-d2-m74" secondAttribute="trailing" constant="40" id="rex-TC-gdh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cja-he-s8L"/>
                    </view>
                    <navigationItem key="navigationItem" id="8J7-3a-nh5"/>
                    <connections>
                        <outlet property="emailTextField" destination="sQw-Cg-m0f" id="2wZ-RM-fNo"/>
                        <outlet property="errorLabel" destination="vhZ-Ur-Vyh" id="EFd-lQ-4JZ"/>
                        <outlet property="loginButton" destination="Z7t-G3-dUT" id="EMf-Ol-sfN"/>
                        <outlet property="passwordTextField" destination="GR6-rF-FFI" id="Ca7-i2-erH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbN-wf-FxN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="923"/>
        </scene>
        <!--Profile-->
        <scene sceneID="3Uw-X3-hmn">
            <objects>
                <viewController storyboardIdentifier="SetupVC" id="zaD-jR-QAz" customClass="SetupViewController" customModule="DearDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C1c-4O-aKB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLy-Bx-ctn">
                                <rect key="frame" x="174.5" y="25" width="65.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="z8n-Rl-qM5"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Welcome">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Cochin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TAp-ek-iaP">
                                <rect key="frame" x="40" y="122" width="334" height="528"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcQ-Ih-lrI">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="105"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Your Posts:">
                                                <attributes>
                                                    <font key="NSFont" size="24" name="Phosphate-Inline"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing to show" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HW-ot-pZT">
                                        <rect key="frame" x="0.0" y="125" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a4W-au-JXz">
                                        <rect key="frame" x="0.0" y="165.5" width="334" height="107.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="veO-Ia-mwh">
                                        <rect key="frame" x="0.0" y="293" width="334" height="107.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="107.5" id="sl7-nM-iS6"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dOr-wy-e6q">
                                        <rect key="frame" x="0.0" y="420.5" width="334" height="107.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dOr-wy-e6q" firstAttribute="height" secondItem="a4W-au-JXz" secondAttribute="height" id="QCA-Lq-mIQ"/>
                                    <constraint firstItem="veO-Ia-mwh" firstAttribute="width" secondItem="a4W-au-JXz" secondAttribute="width" id="QEw-Vd-H1L"/>
                                    <constraint firstItem="dOr-wy-e6q" firstAttribute="width" secondItem="a4W-au-JXz" secondAttribute="width" id="VKK-ro-AbM"/>
                                    <constraint firstItem="veO-Ia-mwh" firstAttribute="height" secondItem="a4W-au-JXz" secondAttribute="height" id="uRm-kO-AqD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.69539429070000003" green="1" blue="0.79398796309999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aLy-Bx-ctn" firstAttribute="top" secondItem="RUO-Rh-gM3" secondAttribute="top" constant="25" id="61P-Ed-spA"/>
                            <constraint firstItem="aLy-Bx-ctn" firstAttribute="centerX" secondItem="C1c-4O-aKB" secondAttribute="centerX" id="CPX-hL-VoI"/>
                            <constraint firstItem="TAp-ek-iaP" firstAttribute="top" secondItem="aLy-Bx-ctn" secondAttribute="bottom" constant="47" id="FFD-gc-zXa"/>
                            <constraint firstItem="TAp-ek-iaP" firstAttribute="leading" secondItem="RUO-Rh-gM3" secondAttribute="leading" constant="40" id="kTR-qd-bq4"/>
                            <constraint firstItem="RUO-Rh-gM3" firstAttribute="bottom" secondItem="TAp-ek-iaP" secondAttribute="bottom" constant="75" id="naA-yb-3GG"/>
                            <constraint firstItem="RUO-Rh-gM3" firstAttribute="trailing" secondItem="TAp-ek-iaP" secondAttribute="trailing" constant="40" id="pgb-yA-zIB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RUO-Rh-gM3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle" catalog="system" id="nKm-Lb-1CM"/>
                    <navigationItem key="navigationItem" id="AIA-8T-mcN"/>
                    <connections>
                        <outlet property="firstImageView" destination="a4W-au-JXz" id="4eB-ae-C4K"/>
                        <outlet property="headerLabel" destination="KcQ-Ih-lrI" id="GXC-au-jeU"/>
                        <outlet property="hiddenLabel" destination="1HW-ot-pZT" id="cGj-3W-n09"/>
                        <outlet property="lastImageView" destination="dOr-wy-e6q" id="i8M-K1-rgU"/>
                        <outlet property="secondImageView" destination="veO-Ia-mwh" id="9Wx-cW-lGf"/>
                        <outlet property="welcomeLabel" destination="aLy-Bx-ctn" id="deZ-dX-8lK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghW-3g-yXR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028.985507246377" y="168.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NwK-jh-5bS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="21N-WU-xkU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="PuL-7L-evw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.56561395540738812" green="0.85007534898477155" blue="0.78443397949296723" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UMf-Vm-cSe" kind="relationship" relationship="rootViewController" id="8Ze-Yc-mnk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocv-pa-LLH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.69565217391306" y="168.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ilm-Pe-a9S">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="UMf-Vm-cSe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="PbU-Im-LAQ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="OGJ-9y-ONw">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zaD-jR-QAz" kind="relationship" relationship="viewControllers" id="1Qf-h1-7gj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtd-3B-Ovl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.840579710145" y="168.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
